{
	"FileVersion": 3,
	"EngineAssociation": "{3750AD83-4CDE-D3DF-B1DA-AFA33FB7AFF6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MultiUserClient",
			"Enabled": true
		}
	]
}